version: 2
jobs:
  build:
    docker:
      - image: circleci/node:stretch
    steps:
      - checkout
      - run:
          name: Install Deno
          command: |
            curl -fsSL https://deno.land/x/install/install.sh | bash -s -- v0.20.0
      - run:
          name: Run Tests
          command: |
            export PATH=$HOME/.deno/bin:$PATH
            deno -A tests.ts
      - run:
          nam: Check Examples
          command: |
            export PATH=$HOME/.deno/bin:$PATH
            deno fetch site/public/example/error_handler.ts
            deno fetch site/public/example/get_started.ts
            deno fetch site/public/example/routing_server.ts
            deno fetch site/public/example/simple_server.ts
            deno fetch site/public/example/use_middleware.ts
            deno fetch site/public/example/use_jsx.tsx