version: 2
jobs:
  build:
    docker:
      - image: circleci/node:stretch
    steps:
      - checkout
      - run:
          name: Install Deno
          command: |
            curl -fsSL https://deno.land/x/install/install.sh | bash -s -- v0.20.0
      - run:
          name: Run Tests
          command: |
            export PATH=$HOME/.deno/bin:$PATH
            deno -A tests.ts
      - run:
          nam: Check Site 
          command: |
            export PATH=$HOME/.deno/bin:$PATH
            deno -A ./site/check.ts
