version: 2
jobs:
  build:
    docker:
      - image: circleci/node:stretch
    environment:
      BASH_ENV: ~/.bashrc
    steps:
      - checkout
      - run:
          name: Install Deno
          command: |
            curl -fsSL https://deno.land/x/install/install.sh | bash -s -- v0.20.0
            echo 'export PATH=$HOME/.deno/bin:$PATH' >> $BASH_ENV
      - run:
          name: Run Tests
          command: |
            deno -A tests.ts
      - run:
          nam: Check Examples
          command: |
            deno fetch site/public/examples/error_handler.ts
            deno fetch site/public/examples/get_started.ts
            deno fetch site/public/examples/routing_server.ts
            deno fetch site/public/examples/simple_server.ts
            deno fetch site/public/examples/use_middleware.ts
            deno fetch site/public/examples/use_jsx.tsx