name: Bump

on: [push]  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install Deno
      run: |
        DENO_VERSION=$(cat .denov)
        curl -fsSL https://deno.land/x/install/install.sh | bash -s -- ${DENO_VERSION}
    - name: Check And Bump
      env:
        GITHUB_USER: keroxp
        GITHUB_REPO: servest
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        export PATH=$HOME/.deno/bin:$PATH
        deno run -A https://denopkg.com/keroxp/dink-bot@v0.1.0/main.ts
